


opacity-rule = [

  "85:class_g = 'Alacritty' && focused",
  "90:class_g = 'Alacritty' && !focused",
  "85:class_g = 'Surf' && focused",
  "90:class_g = 'Surf' && !focused",
  "85:class_g = 'Leafpad' && focused",
  "90:class_g = 'Leafpad' && !focused",
  "85:class_g = 'Thunar' && focused",
  "90:class_g = 'Thunar' && !focused",

];
